# android

./: tianzhen  tianzhen.pub
app/: build.gradle
app/src/androidTest/java/com/hhtxproject/piafriendscollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhtxproject/piafriendscollege/Adapter/: CSScriptAdapter.java  ChoiceScriptAdapter.java  ModeRecycAdapter.java  PeopleAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hhtxproject/piafriendscollege/Base/: MainActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/Entity/: Ad.java  ContentData.java  PeopleData.java  PiaScript.java  PiaUser.java  PiaVoice.java  SimpleData.java  Visit.java
app/src/main/java/com/hhtxproject/piafriendscollege/Entity/StaticData/: BG.java  FL.java
app/src/main/java/com/hhtxproject/piafriendscollege/Entity/event/: ContentDataEvent.java  ContentEvent.java  JumpEvent.java  PeopleDataEvent.java  SelectEvent.java  SimpleDataEvent.java
app/src/main/java/com/hhtxproject/piafriendscollege/Listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/hhtxproject/piafriendscollege/Login/: LoginActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/Login/service/: CheckLogin.java  LoginPostThread.java  LoginService.java
app/src/main/java/com/hhtxproject/piafriendscollege/NavFragment/: FindFragment.java  GoFragment.java  MineFragment.java  ScriptFragment.java  VoiceFragment.java
app/src/main/java/com/hhtxproject/piafriendscollege/NavFragment/GetMineData/: GetMineData.java
app/src/main/java/com/hhtxproject/piafriendscollege/NavFragment/Login/: LoginActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/NavFragment/ModeAndRoom/: ChoiceScriptActivity.java  ModeActivity.java  ModeRoomActivity.java  RandomSrtActivity.java  ScriptDetailsActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/NavFragment/WriteScript/: BaseReleaseActivity.java  BaseWriteActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/Net/: LoadData.java
app/src/main/java/com/hhtxproject/piafriendscollege/OtherActivity/: SettingActivity.java  UserinfoActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/OtherFragment/: SetinfoFragment.java  UserinfoFragment.java
app/src/main/java/com/hhtxproject/piafriendscollege/PlayRoom/: BaseActivity.java
app/src/main/java/com/hhtxproject/piafriendscollege/Rx/: RxBus.java
app/src/main/java/com/hhtxproject/piafriendscollege/Tools/: BottomBar.java  CircleImageView.java  DialogExit.java  MySnapHelper.java  RecyclerViewUtil.java  SpaceItemDecoration.java  ViewFindUtils.java  ViewPagerSlide.java
app/src/main/java/com/hhtxproject/piafriendscollege/app/: PApplication.java
app/src/main/res/drawable/: circul_search.xml  circul_search_icon.xml  custom_cursor.xml  item_yuanjiao.xml  radiobutton1.xml  radiobutton2.xml  radiobutton3.xml  radiobutton4.xml  radiobutton5.xml  radiobutton6.xml  radiobutton7.xml  script_details_button.xml
app/src/main/res/layout/: activity_base.xml  activity_base_release.xml  activity_base_write.xml  activity_choice_script.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_mode_room.xml  activity_random_srt.xml  activity_script_details.xml  activity_setting.xml  activity_userinfo.xml  fragment_browse.xml  fragment_content.xml  fragment_find.xml  fragment_genre.xml  fragment_go.xml  fragment_img.xml  fragment_info.xml  fragment_mine.xml  fragment_people.xml  fragment_rank.xml  fragment_recommend.xml  fragment_release.xml  fragment_room.xml  fragment_script.xml  fragment_select.xml  fragment_selection_pattern.xml  fragment_setting.xml  fragment_show.xml  fragment_simple.xml  fragment_userinfo.xml  fragment_voice.xml  item_class.xml  layout_banner_item.xml  layout_c_script_item.xml  layout_choice_script_item.xml  layout_dialog_progressbar.xml  layout_mode_item.xml  layout_preview.xml  (+6 more)
app/src/main/res/menu/: menu_mine.xml  menu_voice.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhtxproject/piafriendscollege/: ExampleUnitTest.java
(+26 files in other folders)
