<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Base.MainActivity">

    <item
        android:id="@+id/menu_mine_bt1"
        android:icon="@drawable/testicon"
        android:orderInCategory="100"
        android:title="test1"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>