<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment.ModeAndRoom.ScriptDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/Script_Cover"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@mipmap/background"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/Script_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_below="@+id/Script_Cover"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:src="@mipmap/script_class"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/Script_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:src="@mipmap/script_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/Script_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="简介:"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="00000000000000000000000000000000000000000000"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#50FFFFFF">
            <Button
                android:background="@drawable/script_details_button"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="开Pia"
                android:textColor="#fff"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>