<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/mode_return"
                android:layout_margin="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/mode_return"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:src="@mipmap/choice_script"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner"
                android:entries="@array/spinner_choice_script"
                android:layout_width="100dp"
                android:layout_marginLeft="110dp"
                android:layout_height="wrap_content">
            </Spinner>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="40dp">
                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circul_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circul_search_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:src="@drawable/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/choice_script_up"
                    android:src="@mipmap/choicescript_up"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RadioButton
                                android:id="@+id/radio1"
                                style="@style/RadioButtonStyle" />
                            <RadioButton
                                android:id="@+id/radio2"
                                style="@style/RadioButtonStyle"/>
                            <RadioButton
                                android:id="@+id/radio3"
                                style="@style/RadioButtonStyle"/>
                            <RadioButton
                                android:id="@+id/radio4"
                                style="@style/RadioButtonStyle"/>
                            <RadioButton
                                android:id="@+id/radio5"
                                style="@style/RadioButtonStyle"/>
                            <RadioButton
                                android:id="@+id/radio6"
                                style="@style/RadioButtonStyle"/>
                            <RadioButton
                                android:id="@+id/radio7"
                                style="@style/RadioButtonStyle"/>
                        </RadioGroup>
                    </ScrollView>
                </RelativeLayout>
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/choice_script_down"
                    android:src="@mipmap/choicescript_down"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/mSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>