<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/writebg"
    tools:context="com.hhtxproject.piafriendscollege.NavFragment.WriteScript.fragment.SimpleFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="20dp"
            android:src="@mipmap/xiejuben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@mipmap/addimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="2.5"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
