<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_theme"
    app:layout_scrollFlags="scroll|enterAlways"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_marginLeft="@dimen/size_30dp"
            android:textSize="@dimen/size_title_text"
            android:textColor="@color/color_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toolbar_title_right"
            android:layout_marginRight="@dimen/size_30dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/size_title_text"
            android:textColor="@color/color_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</Toolbar>
